<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible=IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ttg kami</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css"> <!-- Link to your external CSS -->
</head>

<body>

  <!-- Navbar -->
  <header>
    <h1>NGGOAI</h1>
    <nav>
      <ul>
        <li><a href="https://chatgpt.com/">AI 1 FREE</a></li>
        <li><a href="index.html">AI 2$</a></li>
        <li><a href="about.html">ttg kami</a></li>
        <li><a href="contact.html">kontak</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero" style="background: url('https://source.unsplash.com/1600x900/?learning,education') no-repeat center center/cover;">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h2>Tentang kami</h2>
      <p>Masalah banyak disini karna saya hanya seorang bocah umur 15 tahun yang mengembangkan ini sendirian</p>
    </div>
  </section>

  <main class="main-content">
    <section class="about-us">
      <div class="about-intro">
        <img src="https://i.postimg.cc/GtwgY9GC/downloadfile-2.jpg" alt="Learning Image" class="about-img">
        <div class="about-text">
          <h2>Misi kami</h2>
          <p>misi kami adalah mengembangkan pembelajaran dengan AI gratis dan AI berbayar .</p>
        </div>
      </div>

      <div class="about-vision">
        <i class="fas fa-bullseye"></i>
        <h2>Visi kami</h2>
        <p>visi kami untuk siswa siswa didunia.</p>
      </div>

      <div class="about-values">
        <h2><i class="fas fa-heart"></i> tugas kami</h2>
        <ul class="values-list">
          <li><i class="fas fa-check-circle"></i> <strong>siswa:</strong> membantu mereka untuk menyelesaikan pekerjaan rumah mereka.</li>
          <li><i class="fas fa-check-circle"></i> <strong>Nama dev:</strong> Ringgo reyfalino.</li>
          <li><i class="fas fa-check-circle"></i> <strong>Inovasi:</strong> kami akan membuat project ambatron🗿.</li>
          <li><i class="fas fa-check-circle"></i> <strong>Comunitas:</strong> saat ini belum wkwwk.</li>
        </ul>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-section">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="index.html">Science</a></li>
        <li><a href="index.html">Math</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Contact Us</h4>
      <p>Email: ringgoreyfalino@gmail.com</p>
      <p>Phone: 081325257675</p>
      <p>Location: padang city</p>
    </div>
    <div class="footer-section">
      <h4>Follow Us</h4>
      <ul>
        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
      </ul>
    </div>
  </footer>

  <script src="script.js"></script> <!-- Link to your external JS file -->
</body>

</html>