<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible=IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Brainy</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css"> <!-- Link to your external CSS -->
</head>

<body>

  <!-- Navbar -->
  <header>
    <h1>NGGOAI</h1>
    <nav>
      <ul>
        <li><a href="https://chatgpt.com/">AI 1 FREE</a></li>
        <li><a href="index.html">AI 2</a></li>
        <li><a href="about.html">ttg kami</a></li>
        <li><a href="contact.html">kontak</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h2>Contact Us</h2>
      <p>butuh bantuan? kamu bisa isi form disini.</p>
    </div>
  </section>

  <main class="main-content">
    <section class="contact-us">
      <h2>dapatkan dengan sekali pencet</h2>
      <p>form di bawah bisa membantumu mungkin.</p>

      <form class="contact-form">
        <label for="name"></label>
        <input type="text" id="name" name="name" placeholder="namamu" required>

        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="email mu" required>

        <label for="message"></label>
        <textarea id="message" name="message" rows="5" placeholder="isi pesan di sini" required></textarea>

        <button type="submit" class="cta-button">kirim pesan ke kami</button>
      </form>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-section">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="index.html">Science</a></li>
        <li><a href="index.html">Math</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Contact Us</h4>
      <p>Email: ringgoreyfalino@gmail.com</p>
      <p>Phone: 081325257675</p>
      <p>Location: padang City</p>
    </div>
    <div class="footer-section">
      <h4>Follow Us</h4>
      <ul>
        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
      </ul>
    </div>
  </footer>

  <script src="scripts.js"></script> <!-- Link to your external JS file -->
</body>

</html>