<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NGGO AI 0.0</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css"> <!-- Link to your external CSS -->
</head>

<body>

  <!-- Navbar -->
  <header>
    <h1>NGGOAI</h1>
    <nav>
      <ul>
        <li><a href='https://chatgpt.com/'> AI 1 FREE</a></li>
        <li><a href="index.html">AI 2$</a></li>
        <li><a href="about.html">ttg kami</a></li>
        <li><a href="contact.html">kontak</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h2>hanya bagaimana kami melayani anda😁</h2>
      <p>dapatkan pembelajaran hanya dengan 50 ribu.</p>
      <button class="hero-button" onclick="document.querySelector('.main-content').scrollIntoView({behavior: 'smooth'});">
        eksplore paket kami
      </button>
    </div>
  </section>

  <main class="main-content">
    <!-- Basic Course Section -->
    <section id="basic-course" class="course basic">
      <h2>
        paket 1 :basic dari belajar 
        <span class="badge badge-titanium"><i class="fas fa-atom"></i> spek+</span>
      </h2>
      <p>dengan paket ini kamu sudah mendapatkan AI unlimited energi yang dapat membantu kamu!.</p>
      <h3>TENTANG PAKET INI</h3>
      <ul>
        <li class="expandable-item">
          Energi Ai sudah Unlimited 
          <div class="details">
            <strong>1:</strong> dapatkan Energi AI unlimited .<br>
            <strong>2:</strong> respon AI bertambah 3%.<br>
            <strong>3:</strong> menghemat kouta hingga 30%.
          </div>
        </li>
        <li class="expandable-item">
          Dapat upload gambar
          <div class="details">
            <strong>1:</strong> dapat upload gambar dengan maximal 7MB.<br>
            <strong>2:</strong> Hasil gambar HD.<br>
            <strong>3s:</strong> Dapat jawaban gambar HD
          </div>
        </li>
        <li class="expandable-item">
          Dapat akun pendidikan gratis
          <div class="details">
            <strong>1:</strong> Dengan ini kamu bakal dapat akun pendidikan yang sesuai dg kelasmu.<br>
            <strong>2t:</strong> Kisi Kisi ujian gratis.<br>
            <strong>3:</strong> dapat 1 subdomain gratis
          </div>
        </li>
        <!-- Add similar expandable items for other topics -->
      </ul>
      <a href="https://wa.me/6281325257675" class="cta-button">pesan aja 50.000</a>
    </section>

    <!-- Graduate Course Section -->
    <section id="graduate-course" class="course graduate">
      <h2>
        paket 2: paket full ID digitall
        <span class="badge badge-gold"><i class="fas fa-crown"></i> spek+++</span>
      </h2>
      <p>dengan kelebihan yang 2X lebih pro dari yang basic.</p>
      <h3>Manfaat</h3>
      <ul>
        <li class="expandable-item">
          Dapat AI dengan gambar full HD
          <div class="details">
            <strong>Objective:</strong> Perbedaan resulusi gambar adalah hal yang sangat memungkinkan kan?s.<br>
           <div
        </li>
        <li class="expandable-item">
          Pembelajaran tentang pasar saham
          <div class="details">
            <strong>Objective:</strong> Akam di adakan academi crypto.<br>
             </div>
        </li>
        <li class="expandable-item">
          Dapat info jualan dan rating hasil penelitian kami 
          <div class="details">
            <strong>Objective:</strong> Yakim gamau uang gratis dan uang dari modal murah?🤣.<br>
          </div>
        </li>
        <!-- Add similar expandable items for other topics -->
      </ul>
      <a href="https://wa.me/6281325257675" class="cta-button">Pesan aja 89.000</a>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-section">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#basic-course">Science</a></li>
        <li><a href="#graduate-course">Math</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Contact Us</h4>
      <p>Email: ringgoreyfalino@gmail.com</p>
      <p>Phone: 081325257675</p>
      <p>Location: padang City</p>
    </div>
    <div class="footer-section">
      <h4>Follow Us</h4>
      <ul>
        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
      </ul>
    </div>
  </footer>

  <script src="script.js"></script> <!-- Link to your external JS file -->
</body>

</html>